src/MauiChat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Brushtail.FontAwesome.Core;assembly=Brushtail.FontAwesome.Core"
             xmlns:mobile="clr-namespace:Brushtail.FontAwesome.Mobile;assembly=Brushtail.FontAwesome.Mobile"
             xmlns:local="clr-namespace:MauiChat"
             x:Class="MauiChat.MainPage">

  <ContentPage.ToolbarItems>
      <ToolbarItem>
          <ToolbarItem.IconImageSource>
               <FontImageSource FontFamily="FontAwesome"
                         Glyph="{x:Static core:Icon.Gear}"/>
          </ToolbarItem.IconImageSource>
      </ToolbarItem> 

  </ContentPage.ToolbarItems>

<ContentPage.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="UserTemplate">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="2" Margin="5">
                        <Label Text="{Binding Message}" LineBreakMode="WordWrap" HorizontalTextAlignment="End" />
                    </Frame>

                    <Image Grid.Column="1" Source="dotnet_bot.png" WidthRequest="50" HeightRequest="50" 
                           Margin="5" VerticalOptions="Center" HorizontalOptions="Center"/>
                    
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="ChatGPTTemplate">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="dotnet_bot.png" WidthRequest="50" HeightRequest="50" Margin="5" />
                    
                    <Frame CornerRadius="4" Margin="5" Grid.Column="1">
                        <Label Text="{Binding Message}" LineBreakMode="WordWrap" />
                    </Frame>
                    
                </Grid>
            </DataTemplate>

            <local:SpeakerSelector x:Key="SpeakerSelector"
                    UserTemplate="{StaticResource UserTemplate}"
                    ChatGPTTemplate="{StaticResource ChatGPTTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="5" RowDefinitions="Auto, *, Auto">

        <CollectionView Grid.Row="1" x:Name="Conversation" ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource SpeakerSelector}" 
                        ItemsUpdatingScrollMode="KeepLastItemInView" />

        <Grid Margin="5" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry Completed="UserEntry_Completed" Text="{Binding Message, Mode=TwoWay}" x:Name="UserEntry"></Entry>
            <Button Text="Send" Grid.Column="1" Command="{Binding SendMessageCommand}"></Button>
        </Grid>

    </Grid>

</ContentPage>

